{
  "name": "traffic_dey",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "5.1.0",
    "@angular/compiler": "5.1.0",
    "@angular/compiler-cli": "5.1.0",
    "@angular/core": "5.1.0",
    "@angular/forms": "5.1.0",
    "@angular/http": "5.1.0",
    "@angular/platform-browser": "5.1.0",
    "@angular/platform-browser-dynamic": "5.1.0",
    "@ionic-native-mocks/camera-preview": "^2.0.3",
    "@ionic-native/camera": "^4.4.2",
    "@ionic-native/camera-preview": "^4.4.2",
    "@ionic-native/core": "^4.4.2",
    "@ionic-native/diagnostic": "^4.4.2",
    "@ionic-native/geolocation": "^4.4.2",
    "@ionic-native/image-picker": "^4.4.2",
    "@ionic-native/keyboard": "^4.4.2",
    "@ionic-native/native-storage": "^4.4.2",
    "@ionic-native/splash-screen": "^4.4.2",
    "@ionic-native/status-bar": "^4.4.2",
    "@ionic/storage": "2.1.3",
    "@ngx-translate/core": "9.0.1",
    "@ngx-translate/http-loader": "2.0.0",
    "angular2-mentions": "^0.7.3",
    "angular2-moment": "^1.7.0",
    "base-64": "0.1.0",
    "cordova-android": "^7.0.0",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-camera": "^2.4.1",
    "cordova-plugin-camera-preview": "^0.9.0",
    "cordova-plugin-compat": "^1.1.0",
    "cordova-plugin-console": "^1.0.5",
    "cordova-plugin-device": "^1.1.4",
    "cordova-plugin-geolocation": "^2.4.3",
    "cordova-plugin-image-picker": "^1.1.3",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.3.0",
    "cordova-plugin-whitelist": "^1.3.1",
    "cordova.plugins.diagnostic": "^3.6.6",
    "font-awesome": "4.7.0",
    "hammerjs": "^2.0.8",
    "ionic-angular": "3.9.2",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "moment": "^2.18.1",
    "ng2-completer": "^1.6.3",
    "rxjs": "5.5.5",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.1.4",
    "ionic": "3.19.0",
    "typescript": "2.6.2"
  },
  "config": {
    "ionic_copy": "./config/copy.config.js",
    "ionic_sass": "./config/sass.config.js"
  },
  "description": "An Ionic project",
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-image-picker": {},
      "cordova-plugin-camera": {},
      "cordova.plugins.diagnostic": {},
      "cordova-plugin-camera-preview": {}
    }
  }
}
